#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import BigQuery library

In [2]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/Dinis/ironhack/ironhack_service_account_big_query.json"
from google.cloud import bigquery

#### 3. Create a connection to BigQuery

In [3]:
client = bigquery.Client()
import six
six.moves.reload_module(six)

#### 4. Import data from the users table from the stackoverflow public database for United Kingdom only

In [4]:
sql = '''

SELECT
    *
FROM 
    `bigquery-public-data.stackoverflow.users`

WHERE 
    location = 'United Kingdom'
'''

In [5]:
query_job = client.query(query=sql)

In [6]:
data = query_job.to_dataframe()
data

,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,5337,J Hunt,<p></p>,None,2008-09-09 09:07:41.840000+00:00,2015-02-19 16:29:45.007000+00:00,United Kingdom,602,1,0,127,None,None
1,6910,Jonathan,<ul><li>Started programming with Visual Basic ...,None,2008-09-15 12:48:35.843000+00:00,2019-11-29 15:15:39.270000+00:00,United Kingdom,21315,897,8,831,https://www.gravatar.com/avatar/592695fec5a951...,http://www.toolan.net
2,33682,James Crowley,"<p>Co-founder at <a href=""http://www.fundapps....",None,2008-11-03 15:43:51.987000+00:00,2019-11-19 17:11:30.080000+00:00,United Kingdom,3218,124,3,448,None,http://www.jamescrowley.net/
3,73789,Perrin255,None,None,2009-03-04 16:50:24.240000+00:00,2019-04-26 14:48:57.903000+00:00,United Kingdom,431,55,0,49,None,None
4,90996,badmanj,None,None,2009-04-15 09:01:26.433000+00:00,2010-04-09 10:31:19.850000+00:00,United Kingdom,178,3,0,51,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13947,1468881,Matt Willing,<p>I have developed Windows applications for m...,None,2012-06-20 10:18:16.033000+00:00,2015-07-14 08:51:26.043000+00:00,United Kingdom,41,0,0,9,None,None
13948,249720,Feargal,None,None,2010-01-13 10:44:09.583000+00:00,2016-12-15 16:07:27.133000+00:00,United Kingdom,41,2,0,10,None,http://megov.wordpress.com
13949,10438355,frol,None,None,2018-09-30 21:09:39.010000+00:00,2019-11-26 01:24:22.240000+00:00,United Kingdom,41,0,0,10,https://i.stack.imgur.com/1izCX.png?s=128&g=1,None
13950,4105549,Tom Baker,"<p>Support Developer</p>\n\n<p>Using,</p>\n\n<...",None,2014-09-26 10:43:52.033000+00:00,2019-11-05 16:01:31.900000+00:00,United Kingdom,41,2,0,11,https://www.gravatar.com/avatar/19c36d2481ad65...,http://N/A
13951,385568,Sumnibot,None,None,2010-07-07 13:27:51.387000+00:00,2010-12-14 08:51:10.527000+00:00,United Kingdom,41,0,0,12,None,None

#### 5. Rename id column to user_id

In [7]:
data2 = data.rename(columns={'id':'user_id'})
data2

,user_id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,5337,J Hunt,<p></p>,None,2008-09-09 09:07:41.840000+00:00,2015-02-19 16:29:45.007000+00:00,United Kingdom,602,1,0,127,None,None
1,6910,Jonathan,<ul><li>Started programming with Visual Basic ...,None,2008-09-15 12:48:35.843000+00:00,2019-11-29 15:15:39.270000+00:00,United Kingdom,21315,897,8,831,https://www.gravatar.com/avatar/592695fec5a951...,http://www.toolan.net
2,33682,James Crowley,"<p>Co-founder at <a href=""http://www.fundapps....",None,2008-11-03 15:43:51.987000+00:00,2019-11-19 17:11:30.080000+00:00,United Kingdom,3218,124,3,448,None,http://www.jamescrowley.net/
3,73789,Perrin255,None,None,2009-03-04 16:50:24.240000+00:00,2019-04-26 14:48:57.903000+00:00,United Kingdom,431,55,0,49,None,None
4,90996,badmanj,None,None,2009-04-15 09:01:26.433000+00:00,2010-04-09 10:31:19.850000+00:00,United Kingdom,178,3,0,51,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13947,1468881,Matt Willing,<p>I have developed Windows applications for m...,None,2012-06-20 10:18:16.033000+00:00,2015-07-14 08:51:26.043000+00:00,United Kingdom,41,0,0,9,None,None
13948,249720,Feargal,None,None,2010-01-13 10:44:09.583000+00:00,2016-12-15 16:07:27.133000+00:00,United Kingdom,41,2,0,10,None,http://megov.wordpress.com
13949,10438355,frol,None,None,2018-09-30 21:09:39.010000+00:00,2019-11-26 01:24:22.240000+00:00,United Kingdom,41,0,0,10,https://i.stack.imgur.com/1izCX.png?s=128&g=1,None
13950,4105549,Tom Baker,"<p>Support Developer</p>\n\n<p>Using,</p>\n\n<...",None,2014-09-26 10:43:52.033000+00:00,2019-11-05 16:01:31.900000+00:00,United Kingdom,41,2,0,11,https://www.gravatar.com/avatar/19c36d2481ad65...,http://N/A
13951,385568,Sumnibot,None,None,2010-07-07 13:27:51.387000+00:00,2010-12-14 08:51:10.527000+00:00,United Kingdom,41,0,0,12,None,None

#### 6. Import from the stackoverflow_posts table all items which have up to 20 view counts and only select 'id', 'owner_user_id', 'score', 'view_count', 'comment_count', 'favorite_count'

In [8]:
sql2 = '''

SELECT
    id,
    owner_user_id,
    score,
    view_count,
    comment_count,
    favorite_count
    
FROM 
    `bigquery-public-data.stackoverflow.stackoverflow_posts`

WHERE 
    view_count <= 20 

'''

In [9]:
query_job = client.query(query=sql2)

In [10]:
data3 = query_job.to_dataframe()
#data3.head()

#### 7. Rename id column to post_id and owner_user_id to user_id

In [11]:
data4 = data3.rename(columns={'id':'post_id', 
                            'owner_user_id': 'user_id'})
#data4.head()

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: user_id, reputation,views,up_votes,down_votes
    **posts columns**: post_id, score,user_id,view_count,comment_count

In [12]:
users = data2[['user_id', 'reputation', 'views', 'up_votes', 'down_votes']]
posts = data4[['post_id', 'score', 'user_id', 'view_count', 'comment_count']]

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [13]:
data_merged = pd.merge(posts, users, left_on ='user_id', right_on = 'user_id')
data_merged

,post_id,score,user_id,view_count,comment_count,reputation,views,up_votes,down_votes
0,37577086,1,6357705.0,20,2,129,17,0,0
1,37467363,0,6357705.0,17,5,129,17,0,0
2,37642902,0,6357705.0,20,0,129,17,0,0
3,37513915,0,6357705.0,11,2,129,17,0,0
4,34596462,0,5330854.0,8,0,326,45,312,2
...,...,...,...,...,...,...,...,...,...
1073,34528617,0,101719.0,18,0,3692,291,168,16
1074,32313772,0,398513.0,12,1,551,128,310,7
1075,36764905,1,1474603.0,20,1,140,11,0,0
1076,34854096,0,1165020.0,20,0,1018,256,680,10
1077,25159341,0,3189.0,17,0,13543,702,1866,18

#### 9. How many missing values do you have in your merged dataframe?

In [14]:
data_merged.isnull().sum() #sum of all missing values in each column

post_id          0
score            0
user_id          0
view_count       0
comment_count    0
reputation       0
views            0
up_votes         0
down_votes       0
dtype: int64

In [15]:
data_merged.isnull().sum().sum() #sum of all missing values of all columns

0

#### Bonus: Identify extreme values in your merged dataframe, create a dataframe called outliers with the same columns as our data set and calculate the bounds. 

#### The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder. Hint: post_id cannot have outliers!

In [16]:
stats = data_merged.describe().transpose().drop('post_id')
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
score,1078.0,1.270872e-01,5.873860e-01,-7.0,0.0,0.0,0.00,4.0,0.00
user_id,1078.0,2.250329e+06,1.824147e+06,274.0,653292.0,1937858.0,3494103.75,6449207.0,2840811.75
view_count,1078.0,1.558256e+01,3.709026e+00,3.0,13.0,16.0,19.00,20.0,6.00
comment_count,1078.0,9.202226e-01,1.632748e+00,0.0,0.0,0.0,1.00,11.0,1.00
reputation,1078.0,7.333054e+03,2.368506e+04,1.0,231.0,1106.0,5229.75,279695.0,4998.75
views,1078.0,6.256716e+02,1.637005e+03,0.0,39.0,139.5,495.75,27257.0,456.75
up_votes,1078.0,3.883145e+02,7.119623e+02,0.0,16.0,94.5,385.75,7845.0,369.75
down_votes,1078.0,5.051670e+01,2.028212e+02,0.0,0.0,3.0,20.00,3624.0,20.00

In [19]:
outliers = pd.DataFrame(columns = data_merged.columns)

for col in stats.index:
    
    iqr = stats.at[col, "IQR"]
    
    cutoff = iqr * 1.5
    
    lower = stats.at[col, "25%"] - cutoff
    
    upper = stats.at[col, "75%"] + cutoff
    
    results = data_merged[(data_merged[col] < lower) |
                  (data_merged[col] > upper)].copy()
    
    results["Outlier"] = col
    
    outliers = outliers.append(results)

    
outliers = outliers.drop('post_id', axis=1)    
outliers.head(10)

,Outlier,comment_count,down_votes,reputation,score,up_votes,user_id,view_count,views
0,score,2,0,129,1,0,6357705.0,20,17
7,score,0,24,5264,1,204,2000012.0,16,426
19,score,0,72,3326,1,285,3697264.0,17,1003
39,score,0,7,2948,1,317,4174195.0,17,399
40,score,0,0,166,1,53,4258956.0,18,21
43,score,0,21,964,1,200,5973797.0,19,114
47,score,0,322,28934,2,1294,31667.0,20,2418
48,score,0,322,28934,1,1294,31667.0,10,2418
51,score,1,3,997,1,90,1182608.0,20,176
52,score,0,3,997,1,90,1182608.0,18,176

In [22]:
outliers.to_csv("./outliers.csv", index = False)